# pro-nutrition

./: README.adoc  README.md  pom.xml
src/main/java/com/github/adminfaces/starter/bean/: CarFormMB.java  CustomerListMB.java
src/main/java/com/github/adminfaces/starter/infra/security/: LogonMB.java
src/main/java/com/github/adminfaces/starter/util/: InsertAlimentList.java
src/main/java/com/pro/nutrition/bean/: CustomerFormMB.java  CustomerListMB.java  DietPlanMB.java  DietViewMB.java  SelectManyView.java
src/main/java/com/pro/nutrition/infra/converter/: EntityConverter.java
src/main/java/com/pro/nutrition/infra/model/: Filter.java  SortOrder.java
src/main/java/com/pro/nutrition/infra/security/: LogonMB.java
src/main/java/com/pro/nutrition/repository/entity/: Aliment.java  CustomerData.java  DietPlan.java  Meals.java  MealsItems.java  MealsPlan.java  Nutritionist.java  Permission.java  Role.java  RolePermissions.java  User.java
src/main/java/com/pro/nutrition/repository/entity/dao/: DietDataDAO.java  FoodItemDAO.java
src/main/java/com/pro/nutrition/repository/entity/db/: AlimentDB.java  CustomerDB.java  DietPlanDB.java  GetTr.java  MealsPlanDB.java  UserDB.java
src/main/java/com/pro/nutrition/repository/entity_/: CustomerData_.java
src/main/java/com/pro/nutrition/repository/exporter/: DietViewExportPDF.java
src/main/java/com/pro/nutrition/repository/util/: DBHelper.java  EntityManagerProducer.java  PostgresWrapper.java
src/main/java/com/pro/nutrition/util/: InsertAlimentList.java  Utils.java
src/main/resources/: admin-config.properties
src/main/resources/com/pro/nutrition/i18n/: TextLabel_en.properties  TextLabel_es.properties  TextLabel_pt.properties
src/main/webapp/: car-form.xhtml  customer-form.xhtml  customer-list.xhtml  diet-formteste.xhtml  diet-plan.xhtml  index.xhtml  login.xhtml  manifest.json
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml
src/main/webapp/WEB-INF/templates/: diet-View.xhtml  meals.xhtml  template-top.xhtml  template.xhtml
src/main/webapp/includes/: menu.xhtml  menubar.xhtml  top-bar.xhtml
src/main/webapp/resources/css/: starter.css
